---
# https://backstage.io/docs/features/software-catalog/descriptor-format/#kind-location
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: core
  description: Central place to manage domains and groups
spec:
  targets:
    - ./domains.yaml
    - ./groups.yaml