---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: carts-db
  description: MongoDB engine that provides shopping carts database
  tags:
    - database-engine
    - mongodb
  annotations:
    prometheus.io/alert: >-
      carts-dbHighErrorRate
    prometheus.io/rule: >-
      slo:sli_error:ratio_rate5m{sloth_service="carts-db"}
    backstage.io/kubernetes-id: carts-db
    backstage.io/kubernetes-namespace: sock-shop
  links:
    - url: https://microservices-demo.github.io/docs
      title: Documentation
      icon: docs
      type: docs
spec:
  type: service
  lifecycle: production
  owner: weaveworks
  system: sock-shop
  dependsOff: []
  dependsOn: []
  providesApis: []
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-resource
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: carts-db
  description: Database dedicated to the shopping carts
  annotations:
    backstage.io/kubernetes-id: carts-db
    backstage.io/kubernetes-namespace: sock-stop
spec:
  type: database
  owner: weaveworks
  system: sock-shop
  tags:
    - mongo
    - mongodb
    - database
  dependsOff: []
  dependsOn: [component:carts-db]
  providesApis: []
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: carts
  description: Service that provides shopping carts for users
  tags:
    - springboot2
    - java
  annotations:
    prometheus.io/alert: >-
      cartsHighErrorRate
    prometheus.io/rule: >-
      slo:sli_error:ratio_rate5m{sloth_service="carts"}
    backstage.io/kubernetes-id: carts
    backstage.io/kubernetes-namespace: sock-shop
  links:
    - url: https://microservices-demo.github.io/docs
      title: Documentation
      icon: docs
      type: docs
    - url: https://microservices-demo.github.io/api
      title: Documentation
      icon: docs
      type: apidocs
spec:
  type: service
  lifecycle: production
  owner: weaveworks
  system: sock-shop
  dependsOn:
    - resource:carts-db
  providesApis:
    - carts
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-api
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: carts
  description: Shopping carts API
  tags:
    - rest
  # annotations:
  #   # The annotation is deprecated, we use placeholders (see below) instead, remove it later.
  #   backstage.io/definition-at-location: 'url:https://raw.githubusercontent.com/APIs-guru/openapi-directory/master/APIs/spotify.com/v1/swagger.yaml'
spec:
  type: openapi
  lifecycle: production
  owner: weaveworks
  system: sock-shop
  definition:
    $text: https://github.com/microservices-demo/carts/blob/master/api-spec/carts.json
