---
# https://backstage.io/docs/features/software-catalog/descriptor-format/#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: sock-shop
  description: PayPal Holdings, Inc. is an American multinational financial technology company operating an online payments system in the majority of countries that support online money transfers, and serves as an electronic alternative to traditional paper methods such as checks and money orders
spec:
  owner: Weaveworks
  domain: retail
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
